body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 200px 400px 10px auto;
  grid-template-columns: 1fr 25px 25px 25px 25px 25px 1fr;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background: #23272b;
}

.item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 15px;
}

input[type="radio"] {
  display: flex;
  margin-top: 250px;
  margin-left: 0px;
}
.radio-dots {
  grid-row: 1 / 2;
  grid-column: 2 / 7;
  display: flex;
  justify-content: flex-start;
  margin-left: 30px;
  align-items: center;
  transform: translateX(-60px);
}
h2.text-center,
.teams {
  grid-row: 5 / 6;
  grid-column: 1 / 8;
  text-align: center;
}
nav.navbar {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.name {
  margin-bottom: 2px;
  color: #000000;
}

.description {
  font-style: italic;
  margin-top: 2px;
  color: #000000;
}

.flag {
  width: 24px !important;
  height: 28px !important;
  vertical-align: middle !important;
  margin-right: 5px !important;
  margin-bottom: 16px !important;
}
.flag2 {
  width: 24px !important;
  height: 28px !important;
  vertical-align: middle !important;
  margin-right: 5px !important;
  margin-bottom: 16px !important;
}
.flag3 {
  width: 24px !important;
  height: 28px !important;
  vertical-align: middle !important;
  margin-right: 5px !important;
  margin-bottom: 16px !important;
}
.flag4 {
  width: 24px !important;
  height: 28px !important;
  vertical-align: middle !important;
  margin-right: 5px !important;
  margin-bottom: 16px !important;
}
.flag5 {
  width: 24px !important;
  height: 28px !important;
  vertical-align: middle !important;
  margin-right: 5px !important;
  margin-bottom: 16px !important;
}

main#carousel {
  grid-row: 2 / 3;
  grid-column: 1 / 8;
  width: 100vw;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}
@media (max-width: 1950px) {
  main#carousel {
    height: 300px;
  }

  div.item {
    text-align: center;
    padding: 20px;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    width: 350px;
    max-width: 300vw;
    height: 300px;
    max-height: 60vw;
    background-color: white;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
}

div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

h2.text-center {
  margin-top: -50px;
}
.teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.teams .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  background: transparent;
  border-radius: 10px;
  padding: 16px;
  color: #fff;
}

.teams .card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 8px;
}
