* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../images/csbanner2.jpg);
  background-size: cover;
  background-position: center;
}
.content {
  width: 100%;
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content h1 {
  font-size: 70px;
  margin-top: 80px;
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.maps{
    width: 100%;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.maps h1 {
  font-size: 70px;
  margin-top: 80px;
}
.maps p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.container {
  width: 100%;
  position: absolute;
  top: 90%;
  margin-left: 55px;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
    display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
}
.container div {
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.container img {
   padding-top: 0px;
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: cover;
  border-radius: 8px; 
}
@media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }
